<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32"
    href="images/favicon-32x32.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
    rel="stylesheet">

  <title>QR Code Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    img {
      display: block;
      font-size: 0;
    }

    body,
    h1,
    p {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
    }

    :root {

      /* COLORS */
      --white: hsl(0, 0%, 100%);
      --lightGray: hsl(212, 45%, 89%);
      --greyishBlue: hsl(220, 15%, 55%);
      --darkBlue: hsl(218, 44%, 22%);

      /* SPACE */
      --space-2xs: clamp(0.50rem, calc(0.46rem + 0.18vw), 0.63rem);
      --space-xs: clamp(0.75rem, calc(0.70rem + 0.27vw), 0.94rem);
      --space-s: clamp(1.00rem, calc(0.93rem + 0.36vw), 1.25rem);
      --space-m: clamp(1.50rem, calc(1.39rem + 0.54vw), 1.88rem);
      --space-3xl: clamp(6.00rem, calc(5.57rem + 2.14vw), 7.50rem);

      /* FONTS */
      --ff-outfit: 'Outfit', sans-serif;

      /* TYPE */
      --step-0: clamp(1.00rem, calc(0.93rem + 0.36vw), 1.25rem);
      --step-2: clamp(1.27rem, calc(1.18rem + 0.45vw), 1.58rem);



    }

    main {
      display: grid;
      place-items: center;

      min-height: 100vh;

      background-color: var(--lightGray);
    }

    .card {
      display: flex;
      flex-direction: column;

      width: clamp(360px, 360px + 2.5vw, 10vw);

      padding: var(--space-s);
      
      background-color: var(--white);
      border-radius: var(--step-0);

      text-align: center;
      font-family: var(--ff-outfit);
    }

    img {
      margin-block-end: var(--space-m);
      
      border-radius: calc( var(--step-0) / 2 );
    }

    h1 {
      margin-block-end: var(--space-s);
      margin-inline: var(--space-2xs);
      font-family: inherit;
      font-size: var(--step-2);
      font-weight: 700;
    }

    p {
      margin-block-end: var(--space-s);
      margin-inline: var(--space-2xs);

      text-align: center;
      font-family: inherit;
      font-size: var(--step-0);
      font-weight: 400;
    }

    /* 376px = 360px (card width) + 8px (container padding size) * 2 ( padding is on both sides) */
    @media screen and (max-width: 376px) {
      body {
        height: 100vh;
      }
      
      main {
        --padding-space: var(--space-s);
        
        width: 100vw;
        height: 100vh;

        padding: var(--padding-space);
      }


      .card {
        width: calc( 100vw - var(--padding-space) * 2 );
      }
    }


  </style>
</head>

<body>
  <main>
    <article class="card">
      <img src="images/image-qr-code.png" alt="Scannable QR code">
      <h1 class="title">
        Improve your front-end skills by building projects
      </h1>
      <p class="description">
        Scan the QR code to visit Frontend Mentor and take your coding
        skills to the next level
      </p>
    </article>
  </main>
</body>

</html>